DATABASE_URL=libsql://jbd-brllnt999.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTY4OTA4MDIsImlkIjoiYzQ4ZTRhZTEtOTNhMi00NTNlLWE4YTItMmI0OTkxNTViMjFkIn0.UpFcL_MD_jMGqjXVtGDZmWxVoCRIlvpqFBPFgUH8ICMgJpFqSXbThz9INSf9deF9IpO4ZjGI-im93skcOzvzAw
KINDE_CLIENT_ID=2bf61cdb704e4e65afd6f554129e3096
KINDE_CLIENT_SECRET=BduvxkE1mAFY61SbQcnOBevcfL3Eq0ZExfPd2TkvOPs4uZ8ShyQG
KINDE_ISSUER_URL=https://kirikiri.kinde.com
KINDE_SITE_URL=http://127.0.0.1:3000/
KINDE_POST_LOGOUT_REDIRECT_URL=http://127.0.0.1:3000/
KINDE_POST_LOGIN_REDIRECT_URL=http://127.0.0.1:3000/dashboard

RESEND_API_KEY=re_UNNKGbJ6_4N5q1P6qLwUuppSdssMwnWXt